html {
     -webkit-font-smoothing: antialiased;
}

body {
     /*font-family: Arial, Helvetica, sans-serif;*/
     background-color: #F5F5F5;/*rgba(235, 235, 235, 1) #000;*/
     margin: 0;
     padding: 0;

     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     font-weight:400;
     line-height: 24px;
}

a {
     text-decoration: none;
     color:#2196F3;
}



.Resizer {
     background: #000;
     opacity: .2;
     z-index: 1;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     -moz-background-clip: padding;
     -webkit-background-clip: padding;
     background-clip: padding-box;
}

.Resizer:hover {
     -webkit-transition: all 2s ease;
     transition: all 2s ease;
}

.Resizer.horizontal {
     height: 11px;
     margin: -5px 0;
     border-top: 5px solid rgba(255, 255, 255, 0);
     border-bottom: 5px solid rgba(255, 255, 255, 0);
     cursor: row-resize;
     width: 100%;
}

.Resizer.horizontal:hover {
     border-top: 5px solid rgba(0, 0, 0, 0.5);
     border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
     width: 11px;
     margin: 0 -5px;
     border-left: 5px solid rgba(255, 255, 255, 0);
     border-right: 5px solid rgba(255, 255, 255, 0);
     cursor: col-resize;
     height: 100%;
}

.Resizer.vertical:hover {
     border-left: 5px solid rgba(0, 0, 0, 0.5);
     border-right: 5px solid rgba(0, 0, 0, 0.5);
}


/*------------Nvd3----------------------
---*/
text {
     /*fill: white;*/
     fill:rgba(255, 255, 255, 0.6);
}

.nvd3.nv-pie.nv-chart-donut1 .nv-pie-title
{
     /*opacity: 1;*/
     /*fill: green;*/
}
/*----
---------------Nvd3-------------------------*/
