<html>
  <head>
    <title>MammothGo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="public/libs/nv.d3.min.css">-->
    <!--<link href='http://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://fonts.lug.ustc.edu.cn/icon?family=Material+Icons" rel="stylesheet">-->
  </head>

  <body>
    <div id="root">
    </div>
  </body>
  <script src="/dist/bundle.js"></script>

</html>
